server.port=9090
#视图层控制 用mvc方式访问templates下的HTML
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

#配置文件上传大小
spring.servlet.multipart.max-file-size=30610393
spring.servlet.multipart.max-request-size=30610393

#路径,在webapp文件夹下新建文件夹WEB-INF,在往下建文件夹jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#文件名的后缀,例如:index.jsp,放在jsp文件夹下
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
spring.thymeleaf.prefix = classpath:/static/
spring.thymeleaf.suffix = .jsp

spring.datasource.url=jdbc:mysql://localhost:23306/bonus?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.quantumcloud.bonus.model
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

logging.config=classpath:logback.xml


